  #customCarousel {
    width: 100%;
    position: relative;
    padding: 0 60px;
  }
  
  .carousel-inner {
    width: 100%;
  }
  
  .row {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .col {
    flex: 0 0 auto;
    padding: 0 15px;
  }
  
  .card-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .image-placeholder {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 1, 0.205);
  }
  
  .image-placeholder img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content-wrapper {
    padding: 15px;
  }
  
  .department-label {
    font-size:18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .thick-hr {
    margin: 10px 0;
  }
  
  .event-name {
    font-size: 1.1em;
    margin-bottom: 5px;
  }
  
  .event-date {
    font-size: 0.9em;
    color: #6c757d;
  }
  
  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
  }
  
  
  .carousel-control-prev {
    left: -5vw;
  }
  
  .carousel-control-next {
    right: -5vw;
  }
  
  .arrow {
    width: 40px;
    height: 40px;
  }
  
  .arrow-prev {
    transform: rotate(180deg);
  }
  
  @media (max-width: 767px) {
    .col { width: 100%; }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .col { width: 50%; }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    .col { width: 33.333%; }
  }
  
  @media (min-width: 1200px) {
    .col { width: 25%; }
  }